<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> Login Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/CSS">
*{
    margin: 0;
    padding: 4%;
    box-sizing: border-box;
    font-family: 'Poppings', Sans-Serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(-30deg, gold 0%, purple 50%, purple 50%, gold 100%);
}
.box .form{
    position: relative;
    width: 100%;
}
h1{
    font-size: 25px;
    margin-left: 10%;
    color: #fff;
    font-weight: 600;
    letter-spacing: none;
    margin-bottom: 25px;
}
.box .form .inputBx{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.box .form .inputBx input{
    border-radius: 20px;
    background-radius: 13px;
    width: 100%;
    outline: none;
    border: 1px solid rgba(255,255,255,0.2);
    background: transparent;
    padding: 8px 10px;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    box-shadow: inset 0 0 25px rgba(255,255,255,0.2);
}
.box .form .inputBx input::placeholder{
    color: #fff;
}
.box .form .inputBx input[type="submit"]{
    font-family: Sans-Serif;
    box-shadow: 0 28px 36px rgba(0,0,0,0.20), 0 14px 11px rgba(0,0,0,0.20);
    align-content: center;
    padding: 12px;
    background-image: linear-gradient(to top, gold, purple);
    cursor: pointer;
}
.remember{
    position: relative;
    display: inline-block;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
    cursor: pointer;
}
.box .form p{
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;
}
   </style>
</head>
<body>
    <section>
        <h1>WELC🍂ME!</h1>
            <div class="box">
            <div class="form">
                <form>
                    <div class="inputBx">
                        <input type="text" placeholder="username">
                    </div>
                    <div class="inputBx"><input type="password" placeholder="password">
                    </div>
                    <label class="remember"><input type="checkbox">Remember Me</label>
                    <div class="inputBx">
                        <input type="submit" value="Login">
                    </div>
                </form>
                    <p>Forgot<a href="index.html">Username</a>/<a href="">Password</a>?</p>
                    <p> Don't have an account? <a href="Sign-up.html">Signup</a></p>
            </div>
        </div>
    </section>
</body>
</html>
